{
  "name": "体組成記録アプリ",
  "short_name": "体組成記録",
  "description": "体重、BMI、体脂肪率などの体組成データを記録・管理するアプリケーション",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "ja",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "データ記録",
      "short_name": "記録",
      "description": "新しい体組成データを記録",
      "url": "/?action=record",
      "icons": [
        {
          "src": "/shortcut-record.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "統計表示",
      "short_name": "統計",
      "description": "体組成データの統計を表示",
      "url": "/?action=stats",
      "icons": [
        {
          "src": "/shortcut-stats.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "デスクトップ版のスクリーンショット"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "モバイル版のスクリーンショット"
    }
  ],
  "prefer_related_applications": false
}